<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Preston Segura - Full Stack Developer</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicons
    ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/easypiechart.js"></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/jquery.counterup.js"></script>
  <script type="text/javascript" src="js/waypoints.js"></script>
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
  <script type="text/javascript" src="js/contact_me.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Header -->
  <header id="header">
    <div class="intro">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Hey! I'm
              <span class="name">Preston Segura</span>
            </h1>
            <p>Full Stack Developer & UX Designer</p>
                      </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Navigation -->
  <div id="nav">
    <nav class="navbar navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">Preston Segura</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden">
              <a href="#page-top"></a>
              \
            </li>
            <li>
              <a class="page-scroll" href="#about">About</a>
            </li>
            <li>
              <a class="page-scroll" href="#skills">Skills</a>
            </li>
            <li>
              <a class="page-scroll" href="#resume">Resume</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- About Section -->
  <div id="about">
    <div class="container">
      <div class="section-title text-center center">
        <h2>About Me</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="img/profile.jpg" class="img-responsive">
        </div>
        <div class="col-md-8 col-md-offset-2">
          <div class="about-text">
            <p>I am a student at San Francisco State University and have earned a Bachelor's Degree in Computer Science. My vision is
              to make sleek, easy to use, efficient code.
              <p>When I'm outside of the classroom and not working on code, I love the outdoors. Surfing on a summer day, biking
                through trails, or hiking Big Sur is my favorite way to spend a day.
              </p>
              <p>Spoiler alert! The Computer Scientest is a nerd - I also really love video games including League of Legends, WoW,
                Overewatch, CS: GO, etc!
              </p>
              <p class="text-center">
                <a class="btn btn-primary" href="resume/Preston Segura Resume.pdf">
                  <i class="fa fa-download"></i> Download Resume</a>
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Skills Section -->
  <div id="skills" class="text-center">
    <div class="container">
      <div class="section-title center">
        <h2>Skills</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 skill">
          <span class="chart" data-percent="95">
            <span class="percent">90</span>
          </span>
          <h4>Java</h4>
        </div>
        <div class="col-md-4 col-sm-6 skill">
          <span class="chart" data-percent="85">
            <span class="percent">85</span>
          </span>
          <h4>C++</h4>
        </div>
        <div class="col-md-4 col-sm-6 skill">
          <span class="chart" data-percent="80">
            <span class="percent">80</span>
          </span>
          <h4>Python</h4>
        </div>
        <div class="col-md-4 col-sm-6 skill">
          <span class="chart" data-percent="80">
            <span class="percent">75</span>
          </span>
          <h4>Ruby</h4>
        </div>
        <div class="col-md-4 col-sm-6 skill">
          <span class="chart" data-percent="70">
            <span class="percent">70</span>
          </span>
          <h4>HTML</h4>
        </div>
        <div class="col-md-4 col-sm-6 skill">
          <span class="chart" data-percent="65">
            <span class="percent">70</span>
          </span>
          <h4>CSS</h4>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Section -->
  <div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Portfolio</h2>
      <hr>
    </div>

    <div class="row">
      <div class="portfolio-items isotope" style="position: relative; overflow: hidden; height: 580px;">
        <div class="col-sm-6 col-md-3 col-lg-3 web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="https://infinite-fortress-83559.herokuapp.com/" target="_blank" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Listen To This</h4>
                <small>Music Sharing Website</small> </div>
              <img src="img/portfolio/listentothis.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(292px, 0px, 0px);">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development</small> </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(584px, 0px, 0px);">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small> </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(876px, 0px, 0px);">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small> </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 290px, 0px);">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development</small> </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(292px, 290px, 0px);">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Branding</small> </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding app isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(584px, 290px, 0px);">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development, Branding</small> </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(876px, 290px, 0px);">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small> </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <!-- Resume Section -->
      <div id="resume" class="text-center">
        <div class="container">
          <div class="section-title center">
            <h2>Experience</h2>
            <hr>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul class="timeline">
                <li>
                  <div class="timeline-image">
                    <h4>Jul 2018
                      <br> -
                      <br> Present </h4>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>CodePath</h4>
                      <h4 class="subheading">Technical Program Manager </h4>
                    </div>
                    <div class="timeline-body">
                      <p>- Kick off each class with a short presentation of the weekly topics and activities</p>
                      <p>- Provide technical support for students during labs and assignments</p>
                      <p>- Make sure students are on track with the pace of the course.</p>
                      <p>- Manage in-class operations (attendance, activity flow).</p>
                      <p>- Advocate for the needs of your students</p>
                      <p>- Attend bi-weekly remote check-ins with CodePath staff.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <h4>Aug 2018
                      <br> -
                      <br> Dec 2018 </h4>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>EcoHero</h4>
                      <h4 class="subheading">Front and Back End Developer</h4>
                    </div>
                    <div class="timeline-body">
                      <p>- Collaboration on a team of 6 to work on a fully functional website to report environmental </p>
                      <p>- Using HTML, CSS, and Bootstrap to create a beautiful, easy to use website</p>
                      <p>- Using Python incorporated with Django for a fully functional backend</p>
                      <p>- Working well together on a team to complete milestones on a time schedule</p>
                      <p>- Used AWS for our cloud service platform cost-effective cloud tools for high scalability and availability</p>
                      <p>- Used Software Version Control Systems including Git Bash with GitHub to work as a group on our individual
                        devices</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-image">
                    <h4>Jan 2018
                      <br> -
                      <br> Jun 2018 </h4>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>Velocibux</h4>
                      <h4 class="subheading">Android Developer</h4>
                    </div>
                    <div class="timeline-body">
                      <p>- Collaboration on a team of 7 to create a fully functional application in Android Studio</p>
                      <p>- Worked front and back end to ensure functionality and design</p>
                      <p>- Used Java, Android Studio, Google Database, and Firebase Database to their full extent</p>
                      <p>- Ensured good team atmosphere for a quality application under a deadline</p>
                      <p>- Presented our application in front of 50 students to demonstrate the functionality</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
    </div>
    <div class="container">
      <div class="section-title center">
        <h2>Education</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">

            <!-- Education Section-->
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>2015
                  <br> -
                  <br> 2018 </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>San Francisco State University</h4>
                  <h4 class="subheading">Bachelor Degree of Computer Science</h4>
                </div>
                <div class="timeline-body">
                  <p>Attained an advanced knowledge of Computer Science, such as:</p>
                  <p>- Bachelor of Science, Major Computer Science</p>
                  <p>- Advance knowledge of Java</p>
                  <p>- Intermediate knowledge of C++</p>
                  <p>- Intermediate knowledge of Python</p>
                  <p>- High level classes in Physics</p>
                  <p>- Advanced classes in Mathematics</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <h4>2013
                  <br> -
                  <br> 2015 </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Santa Barbara City College</h4>
                  <h4 class="subheading">Associates Degree of Computer Science</h4>
                </div>
                <div class="timeline-body">
                  <p>Attained basic knowledge of Computer Science, with some Mathematics and Physics courses</p>
                </div>
              </div>
            </li>

            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>2010
                  <br> -
                  <br> 2013 </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Coronado High School</h4>
                  <h4 class="subheading">High School Degree</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Attained knowledge of Engineering, Electronic Music Certification, Calculus, Physcics, and other General Education.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Section -->
  <div id="contact" class="text-center">
    <div class="container">
      <div class="section-title center">
        <h2>Contact</h2>
        <hr>
      </div>
      <div class="col-md-8 col-md-offset-2">
        <div class="col-md-4">
          <i class="fa fa-map-marker fa-2x"></i>
          <p>82 Staples Avenueu,
            <br> San Francisco, CA 94131</p>
        </div>
        <div class="col-md-4">
          <i class="fa fa-envelope-o fa-2x"></i>
          <p href="mailto:prestonsegura@gmail.com">prestonsegura@gmail.com</p>
        </div>
        <div class="col-md-4">
          <i class="fa fa-phone fa-2x"></i>
          <p> +1 619 916 9362</p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-md-8 col-md-offset-2">
        <h3>Leave me a message</h3>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-default">Send Message</button>
        </form>
        <div class="social">
          <ul>
            <li>
              <a target="_blank" href="https://www.facebook.com/preston.segura">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://github.com/notserpp">
                <i class="fa fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/prestigepreston/">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/prestonsegura/">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container text-center">
      <div class="fnav">
        <p>Copyright &copy; 2018 Preston Segura Designed by
          <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a>
        </p>
      </div>
    </div>
  </div>

</body>

</html>