<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preston Segura - Full Stack Developer</title>
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Favicons
      ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="stylesheet"
          href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
      ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

</head>

<body class="smooth-scr" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<a href="#header"  id="myBtn" title="Go to top">Top</a>

<!-- Header -->
<header id="header">
    <div class="intro">
        <div class="container">
            <div class="row">
                <div class="intro-text">
                    <h1>Hey! I'm
                        <span class="name">Preston Segura</span>
                    </h1>
                    <p>Full Stack Developer & UX Designer</p>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Navigation -->
<div id="nav">
    <nav class="navbar navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Preston Segura</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                        \
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#resume">Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- About Section -->
<div id="about">
    <div class="container">
        <div class="section-title text-center center">
            <h2>About Me</h2>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="img/profile.jpg" class="img-responsive">
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="about-text">
                    <p>I am a student at San Francisco State University and have earned a Bachelor's Degree in Computer
                        Science. My vision is
                        to make sleek, easy to use, efficient code.
                    <p>When I'm outside of the classroom and not working on code, I love the outdoors. Surfing on a
                        summer day, biking
                        through trails, or hiking Big Sur is my favorite way to spend a day.
                    </p>
                    <p>Spoiler alert! The Computer Scientest is a nerd - I also really love video games including League
                        of Legends, WoW,
                        Overewatch, CS: GO, etc!
                    </p>

                    <p class="text-center">
                        <a class="btn btn-primary" href="resume/Preston Segura Resume.pdf">
                            <i class="fa fa-download"></i> Download Resume</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Skills Section -->
<div id="skills" class="text-center">
    <div class="container">
        <div class="section-title center icon-skill">
            <h2>Skills</h2>
            <hr>
        </div>
        <div class="row skill-space icon-skill">
            <div class="col-md-4">
                <i class="devicon-javascript-plain"></i>
                <h4>JavaScript</h4>
            </div>
            <div class="col-md-4">
                <i class="devicon-html5-plain"></i>

                <h4>HTML</h4>
            </div>
            <div class="col-md-4">
                <i class="devicon-css3-plain"></i>
                <h4>CSS</h4>
            </div>
        </div>
        <div class="row skill-space icon-skill">
            <div class="col-md-4">
                    <i class="devicon-java-plain"></i>
                    <h4>Java</h4>
                </div>
            <div class="col-md-4">
                <i class="devicon-swift-plain"></i>
                <h4>Swift</h4>
            </div>
            <div class="col-md-4">
                <i class="devicon-python-plain"></i>
                <h4>Python</h4>
            </div>
        </div>
        <div class="row skill-space icon-skill">
            <div class="col-md-4">
                <i class="devicon-postgresql-plain"></i>
                <h4>PostgreSQL</h4>
            </div>
            <div class="col-md-4">
                <i class="devicon-linux-plain"></i>
                <h4>Linux</h4>
            </div>
            <div class="col-md-4">
                <i class="devicon-git-plain"></i>
                <h4>Git</h4>
            </div>

        </div>
    </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
    <div class="container">
        <div class="section-title text-center center">
            <h2>Portfolio</h2>
            <hr>
        </div>

        <div class="row">
            <div class="portfolio-items isotope" style="position: relative; overflow: hidden; height: 580px;">

                <div class="col-sm-6 col-md-3 col-lg-3 web isotope-item"
                     style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
                    <div class="portfolio-item">
                        <div class="hover-bg"><a href="https://csc667-uno.herokuapp.com/" target="_blank"
                                                 title="Project description" rel="prettyPhoto">
                            <div class="hover-text">
                                <h4>Uno</h4>
                                <small>Multiplayer Game</small>
                            </div>
                            <img src="img/portfolio/uno_portfolio.jpg" class="img-responsive" alt="Listen To This"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app isotope-item"
                     style="position: absolute; left: 0px; top: 0px; transform: translate3d(292px, 0px, 0px);">
                    <div class="portfolio-item">
                        <div class="hover-bg"><a href="https://random-quote-generator-preston.herokuapp.com/" title="Project description"
                                                 rel="prettyPhoto"  target="_blank">
                            <div class="hover-text">
                                <h4>Random Quote Generator</h4>
                                <small>API</small>
                            </div>
                            <img src="img/portfolio/quotations_portfolio.jpg" class="img-responsive" alt="Project Title"> </a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web isotope-item"
                     style="position: absolute; left: 0px; top: 0px; transform: translate3d(584px, 0px, 0px);">

                    <div class="portfolio-item">
                        <div class="hover-bg"><a href="http://beachcitysmoothies.herokuapp.com/index.html
                            " title="Uno"
                                                 rel="prettyPhoto" target="_blank">
                            <div class="hover-text">
                                <h4>Smoothie Shop</h4>
                                <small>Website</small>
                            </div>
                            <img src="img/portfolio/brenda-godinez-373449-unsplash.jpg" class="img-responsive" alt="Project Title"> </a></div>
                    </div>

                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web isotope-item"
                     style="position: absolute; left: 0px; top: 0px; transform: translate3d(876px, 0px, 0px);">
                    <div class="portfolio-item">
                        <div class="hover-bg"><a href="https://php-stripe-api.herokuapp.com/" title="Project description"
                                                 rel="prettyPhoto" target="_blank">
                            <div class="hover-text">
                                <h4>PHP with Stripe</h4>
                                <small>API</small>
                            </div>
                            <img src="img/portfolio/php-stripe-logo.jpg" class="img-responsive" alt="Project Title"> </a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app isotope-item"
                     style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 290px, 0px);">
                    <div class="portfolio-item">
                        <div class="hover-bg"><a href="https://infinite-fortress-83559.herokuapp.com/" title="Project description"
                                                 rel="prettyPhoto" target="_blank">
                            <div class="hover-text">
                                <h4>Music Sharing Website</h4>
                                <small>Spotify Authorization</small>
                            </div>
                            <img src="img/portfolio/listentothis.jpg" class="img-responsive" alt="Project Title"> </a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 branding isotope-item"
                     style="position: absolute; left: 0px; top: 0px; transform: translate3d(292px, 290px, 0px);">
                    <div class="portfolio-item">
                        <div class="hover-bg"><a href="" title="Project description"
                                                 rel="prettyPhoto">
                            <div class="hover-text">
                                <h4>Project Title</h4>
                                <small>Branding</small>
                            </div>
                            <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 branding app isotope-item"
                     style="position: absolute; left: 0px; top: 0px; transform: translate3d(584px, 290px, 0px);">
                    <div class="portfolio-item">
                        <div class="hover-bg"><a href="" title="Project description"
                                                 rel="prettyPhoto">
                            <div class="hover-text">
                                <h4>Project Title</h4>
                                <small>App Development, Branding</small>
                            </div>
                            <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web isotope-item"
                     style="position: absolute; left: 0px; top: 0px; transform: translate3d(876px, 290px, 0px);">
                    <div class="portfolio-item">
                        <div class="hover-bg"><a href="" title="Project description"
                                                 rel="prettyPhoto">
                            <div class="hover-text">
                                <h4>Project Title</h4>
                                <small>Web Design</small>
                            </div>
                            <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Resume Section -->
<div id="resume" class="text-center">
    <div class="container">
        <div class="section-title center">
            <h2>Experience</h2>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image">
                            <h4>Jul 2018
                                <br> -
                                <br> Present </h4>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>CodePath</h4>
                                <h4 class="subheading">Technical Program Manager </h4>
                            </div>
                            <div class="timeline-body">
                                <p>- Provide technical support for fully functional iOS applications in Swift with
                                    XCode</p>
                                <p>- Ensure students are tracking with the pace of the course and assisting when
                                    needed</p>
                                <p>- Manage in-class operations (attendance, activity flow).</p>
                                <p>- Attend bi-weekly remote check-ins with CodePath staff.</p>
                                <p>- Advocate for the needs of your students</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>Aug 2018
                                <br> -
                                <br> Dec 2018 </h4>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>EcoHero</h4>
                                <h4 class="subheading">Front and Back End Developer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>- Collaborate within a team of 6 to create a fully functional website for reporting
                                    environmental hazards </p>
                                <p>- HTML, CSS, and Bootstrap to create a beautiful, easy to use website</p>
                                <p>- Python integrated with Django for a fully functional backend</p>
                                <p>- Working well together on a team to complete milestones on a time schedule</p>
                                <p>- AWS for cloud service platform, a cost-effective solution with high scalability and
                                    availability</p>
                                <p>- Software version control via Git Bash with GitHub to work as a group on individual
                                    devices</p>
                                <p>- Complete all milestones on-time</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <h4>Jan 2018
                                <br> -
                                <br> Jun 2018 </h4>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Velocibux</h4>
                                <h4 class="subheading">Android Developer</h4>
                            </div>
                            <div class="timeline-body">
                                <p>- Collaborate within a team of 7 to create a fully functional application in Android
                                    Studio</p>
                                <p>- Front and back end to development to validate design and ensure correct
                                    functionality</p>
                                <p>- Java, Android Studio, Google and Firebase Databases</p>
                                <p>- Encouraged a positive team atmosphere to deliver a quality, on-time application</p>
                                <p>- Presentation and demonstration to multiple developers</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section-title center">
            <h2>Education</h2>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">

                    <!-- Education Section-->
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>2015
                                <br> -
                                <br> 2018 </h4>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>San Francisco State University</h4>
                                <h4 class="subheading">Bachelor Degree of Computer Science</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Attained an advanced knowledge of Computer Science, such as:</p>
                                <p>- Bachelor of Science, Major Computer Science</p>
                                <p>- Advance knowledge of Java</p>
                                <p>- Intermediate knowledge of C++</p>
                                <p>- Intermediate knowledge of Python</p>
                                <p>- High level classes in Physics</p>
                                <p>- Advanced classes in Mathematics</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <h4>2013
                                <br> -
                                <br> 2015 </h4>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Santa Barbara City College</h4>
                                <h4 class="subheading">Associates Degree of Computer Science</h4>
                            </div>
                            <div class="timeline-body">
                                <p>Attained basic knowledge of Computer Science, with some Mathematics and Physics
                                    courses</p>
                            </div>
                        </div>
                    </li>

                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>2010
                                <br> -
                                <br> 2013 </h4>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Coronado High School</h4>
                                <h4 class="subheading">High School Degree</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Attained knowledge of Engineering, Electronic Music Certification,
                                    Calculus, Physcics, and other General Education.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
    <div class="container">
        <div class="section-title center">
            <h2>Contact</h2>
            <hr>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="col-md-4">
                <i class="fa fa-map-marker fa-2x"></i>
                <p>82 Staples Avenueu,
                    <br> San Francisco, CA 94131</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-envelope-o fa-2x"></i>
                <p href="mailto:prestonsegura@gmail.com">prestonsegura@gmail.com</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-phone fa-2x"></i>
                <p> +1 619 916 9362</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <h3>Leave me a message</h3>
            <form name="sentMessage" id="contactForm" novalidate>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message"
                              required></textarea>
                    <p class="help-block text-danger"></p>
                </div>
                <div id="success"></div>
                <button type="submit" class="btn btn-default">Send Message</button>
            </form>
            <div class="social">
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/preston.segura">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/notserpp">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/prestigepreston/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/prestonsegura/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container text-center">
        <div class="fnav">
            <p>Copyright &copy; 2018 Preston Segura Designed by
                <a href="https://www.templatewire.com" rel="nofollow">TemplateWire</a>
            </p>
        </div>
    </div>
</div>

</body>

</html>